<deck version="0.1">
	<meta>
		<game>LotR</game>
		<notes></notes>
	</meta>
    <superzone name="Player Deck">
	</superzone>
    <superzone name="Heroes">
	</superzone>
    <superzone name="Encounter Deck">
		<card><name>Narrow Alleyway</name><set>TSoH</set></card>
		<card><name>Umbar Sentry</name><set>TSoH</set></card>
		<card><name>Umbar Street</name><set>TSoH</set></card>
		<card><name>Umbar Square</name><set>TSoH</set></card>
		<card><name>Umbar Square</name><set>TSoH</set></card>
		<card><name>Port of Harad</name><set>TSoH</set></card>
		<card><name>Haradrim Estate</name><set>TSoH</set></card>
		<card><name>Enemy Pursuit</name><set>TSoH</set></card>
		<card><name>Southron Champion</name><set>TSoH</set></card>
		<card><name>Southron Captain</name><set>TSoH</set></card>
		<card><name>Southron Soldier</name><set>TSoH</set></card>
		<card><name>Southron Soldier</name><set>TSoH</set></card>
		<card><name>Southron Soldier</name><set>TSoH</set></card>
		<card><name>Southron Archer</name><set>TSoH</set></card>
		<card><name>Southron Archer</name><set>TSoH</set></card>
		<card><name>Southron Archer</name><set>TSoH</set></card>
		<card><name>Southron Archer</name><set>TSoH</set></card>
		<card><name>Nowhere to Hide</name><set>TSoH</set></card>
		<card><name>Nowhere to Hide</name><set>TSoH</set></card>
		<card><name>Nowhere to Hide</name><set>TSoH</set></card>
		<card><name>In Hostile Territory</name><set>TSoH</set></card>
		<card><name>Injured Companion</name><set>TSoH</set></card>
		<card><name>Injured Companion</name><set>TSoH</set></card>
		<card><name>Injured Companion</name><set>TSoH</set></card>
		<card><name>Enfeebled</name><set>TSoH</set></card>
		<card><name>Enfeebled</name><set>TSoH</set></card>
	</superzone>
    <superzone name="2nd Encounter Deck">
	</superzone>
    <superzone name="Quest Deck">
		<card><name>Stranded in Umbar</name><set>TSoH</set></card>
		<card><name>Flee the City</name><set>TSoH</set></card>
	</superzone>
    <superzone name="Aside">
		<card><name>Seize them!</name><set>TSoH</set></card>
		<card><name>Umbar Sentry</name><set>TSoH</set></card>
		<card><name>Umbar Sentry</name><set>TSoH</set></card>
		<card><name>Umbar Sentry</name><set>TSoH</set></card>
		<card><name>Umbar Sentry</name><set>TSoH</set></card>
		<card><name>Narrow Alleyway</name><set>TSoH</set></card>
		<card><name>Umbar Street</name><set>TSoH</set></card>
		<card><name>Umbar Square</name><set>TSoH</set></card>
		<card><name>Port of Harad</name><set>TSoH</set></card>
		<card><name>Haradrim Estate</name><set>TSoH</set></card>
	</superzone>
</deck>
