<deck version="0.1">
	<meta>
		<game>LotR</game>
		<notes></notes>
	</meta>
    <superzone name="Player Deck">
	</superzone>
    <superzone name="Heroes">
	</superzone>
    <superzone name="Encounter Deck">
		<card><name>Bellachs Marauder</name><set>TiT</set></card>
		<card><name>Bellachs Marauder</name><set>TiT</set></card>
		<card><name>Streets of Tharbad</name><set>TiT</set></card>
		<card><name>Streets of Tharbad</name><set>TiT</set></card>
		<card><name>Ruins of the Second Age</name><set>TiT</set></card>
		<card><name>Ruins of the Second Age</name><set>TiT</set></card>
		<card><name>Seedy Inn</name><set>TiT</set></card>
		<card><name>Seedy Inn</name><set>TiT</set></card>
		<card><name>Decrepit Rooftops</name><set>TiT</set></card>
		<card><name>Constant Tail</name><set>TiT</set></card>
		<card><name>Constant Tail</name><set>TiT</set></card>
		<card><name>Conspicuous Lot</name><set>TiT</set></card>
		<card><name>Conspicuous Lot</name><set>TiT</set></card>
		<card><name>Cornered</name><set>TiT</set></card>
		<card><name>Cornered</name><set>TiT</set></card>
		<card><name>Get That Dwarf!</name><set>TiT</set></card>
		<card><name>Get That Dwarf!</name><set>TiT</set></card>
		<card><name>Orc Skirmisher</name><set>VoI</set></card>
		<card><name>Orc Hunter</name><set>VoI</set></card>
		<card><name>Orc Hunter</name><set>VoI</set></card>
		<card><name>Orc Hound</name><set>VoI</set></card>
		<card><name>Orc Hound</name><set>VoI</set></card>
		<card><name>Bellachs Hunter</name><set>TiTN</set></card>
		<card><name>Bellachs Hunter</name><set>TiTN</set></card>
		<card><name>Orc Seeker</name><set>TiTN</set></card>
		<card><name>Orc Seeker</name><set>TiTN</set></card>
		<card><name>Orc Seeker</name><set>TiTN</set></card>
		<card><name>Blood Hound</name><set>TiTN</set></card>
		<card><name>Blood Hound</name><set>TiTN</set></card>
		<card><name>Blood Hound</name><set>TiTN</set></card>
		<card><name>City of Spies</name><set>TiTN</set></card>
		<card><name>City of Spies</name><set>TiTN</set></card>
		<card><name>City of Spies</name><set>TiTN</set></card>
		<card><name>Dark Pathway</name><set>TiTN</set></card>
		<card><name>Dark Pathway</name><set>TiTN</set></card>
		<card><name>Dark Pathway</name><set>TiTN</set></card>
		<card><name>Waylaid by Agents</name><set>TiTN</set></card>
		<card><name>Waylaid by Agents</name><set>TiTN</set></card>
		<card><name>Tharbad Patrol</name><set>TiTN</set></card>
		<card><name>Tharbad Patrol</name><set>TiTN</set></card>
		<card><name>Tharbad Patrol</name><set>TiTN</set></card>
	</superzone>
    <superzone name="2nd Encounter Deck">
	</superzone>
    <superzone name="Quest Deck">
		<card><name>Trouble in Tharbad</name><set>TiTN</set></card>
		<card><name>Double Dealings</name><set>TiT</set></card>
		<card><name>Escape from Tharbad</name><set>TiT</set></card>
	</superzone>
    <superzone name="Aside">
		<card><name>Bellach</name><set>TiT</set></card>
		<card><name>The Crossing at Tharbad</name><set>TiT</set></card>
		<card><name>Spy from Mordor</name><set>TiT</set></card>
		<card><name>Spy from Mordor</name><set>TiT</set></card>
		<card><name>Spy from Mordor</name><set>TiT</set></card>
		<card><name>Spy from Mordor</name><set>TiT</set></card>
		<card><name>The Empty Mug</name><set>TiT</set></card>
		<card><name>Nalir</name><set>TiT</set></card>
	</superzone>
</deck>
