<deck version="0.1">
	<meta>
		<game>LotR</game>
		<notes></notes>
	</meta>
    <superzone name="Player Deck">
	</superzone>
    <superzone name="Heroes">
	</superzone>
    <superzone name="Encounter Deck">
		<card><name>Fords of Isen</name><set>VoI</set></card>
		<card><name>Fords of Isen</name><set>VoI</set></card>
		<card><name>Fords of Isen</name><set>VoI</set></card>
		<card><name>Gap of Rohan</name><set>VoI</set></card>
		<card><name>Gap of Rohan</name><set>VoI</set></card>
		<card><name>Pillaging and Burning</name><set>VoI</set></card>
		<card><name>Pillaging and Burning</name><set>VoI</set></card>
		<card><name>Down From The Hills</name><set>VoI</set></card>
		<card><name>Ill Tidings</name><set>VoI</set></card>
		<card><name>Ill Tidings</name><set>VoI</set></card>
		<card><name>Dunland Chieftain</name><set>VoI</set></card>
		<card><name>Dunland Chieftain</name><set>VoI</set></card>
		<card><name>Dunland Tribesman</name><set>VoI</set></card>
		<card><name>Dunland Tribesman</name><set>VoI</set></card>
		<card><name>Dunland Berserker</name><set>VoI</set></card>
		<card><name>Dunland Berserker</name><set>VoI</set></card>
		<card><name>Wild Men of Dunland</name><set>VoI</set></card>
		<card><name>Wild Men of Dunland</name><set>VoI</set></card>
		<card><name>Old Hatreds</name><set>VoI</set></card>
		<card><name>Old Hatreds</name><set>VoI</set></card>
		<card><name>Dunland Raider</name><set>VoI</set></card>
		<card><name>Dunland Raider</name><set>VoI</set></card>
		<card><name>Dunland Assassin</name><set>TFoIN</set></card>
		<card><name>Dunland Assassin</name><set>TFoIN</set></card>
		<card><name>Vengeful Hillman</name><set>TFoIN</set></card>
		<card><name>Vengeful Hillman</name><set>TFoIN</set></card>
		<card><name>Vengeful Hillman</name><set>TFoIN</set></card>
		<card><name>Savage Hillman</name><set>TFoIN</set></card>
		<card><name>Savage Hillman</name><set>TFoIN</set></card>
		<card><name>Savage Hillman</name><set>TFoIN</set></card>
		<card><name>Western Shore</name><set>TFoIN</set></card>
		<card><name>Western Shore</name><set>TFoIN</set></card>
		<card><name>Western Shore</name><set>TFoIN</set></card>
		<card><name>Eastern Shore</name><set>TFoIN</set></card>
		<card><name>Eastern Shore</name><set>TFoIN</set></card>
		<card><name>Eastern Shore</name><set>TFoIN</set></card>
		<card><name>Isen River</name><set>TFoIN</set></card>
		<card><name>Isen River</name><set>TFoIN</set></card>
		<card><name>Isen River</name><set>TFoIN</set></card>
		<card><name>Brutal Assault</name><set>TFoIN</set></card>
		<card><name>Brutal Assault</name><set>TFoIN</set></card>
	</superzone>
    <superzone name="2nd Encounter Deck">
	</superzone>
    <superzone name="Quest Deck">
		<card><name>The Fords of Isen</name><set>TFoIN</set></card>
		<card><name>Fight at the Fords</name><set>VoI</set></card>
		<card><name>Dunlending Attack</name><set>VoI</set></card>
		<card><name>Hold the Fords</name><set>VoI</set></card>
		<card><name>Wicked Huorn</name><set>IFN</set></card>
	</superzone>
    <superzone name="Aside">
		<card><name>Grima</name><set>VoI</set></card>
		<card><name>The Islet</name><set>VoI</set></card>
	</superzone>
</deck>
