<deck version="0.1">
	<meta>
		<game>LotR</game>
		<notes></notes>
	</meta>
    <superzone name="Player Deck">
	</superzone>
    <superzone name="Heroes">
	</superzone>
    <superzone name="Encounter Deck">
		<card><name>Bellachs Scout</name><set>CS</set></card>
		<card><name>Bellachs Scout</name><set>CS</set></card>
		<card><name>Bellachs Scout</name><set>CS</set></card>
		<card><name>Prowling Orc</name><set>CS</set></card>
		<card><name>Ruined Plaza</name><set>CS</set></card>
		<card><name>Ruined Plaza</name><set>CS</set></card>
		<card><name>Ruined Plaza</name><set>CS</set></card>
		<card><name>Collapsed Tower</name><set>CS</set></card>
		<card><name>Collapsed Tower</name><set>CS</set></card>
		<card><name>Ancient Foundation</name><set>CS</set></card>
		<card><name>Ancient Foundation</name><set>CS</set></card>
		<card><name>Ancient Foundation</name><set>CS</set></card>
		<card><name>Ancient Foundation</name><set>CS</set></card>
		<card><name>City Remains</name><set>CS</set></card>
		<card><name>City Remains</name><set>CS</set></card>
		<card><name>Desecrated Ruins</name><set>CS</set></card>
		<card><name>Desecrated Ruins</name><set>CS</set></card>
		<card><name>Desecrated Ruins</name><set>CS</set></card>
		<card><name>Spies from Mordor</name><set>CS</set></card>
		<card><name>Spies from Mordor</name><set>CS</set></card>
		<card><name>Orc Skirmisher</name><set>VoI</set></card>
		<card><name>Orc Skirmisher</name><set>VoI</set></card>
		<card><name>Orc Skirmisher</name><set>VoI</set></card>
		<card><name>Orc Hunter</name><set>VoI</set></card>
		<card><name>Orc Hound</name><set>VoI</set></card>
		<card><name>Orc Hunting Party</name><set>VoI</set></card>
		<card><name>Orc Hunting Party</name><set>VoI</set></card>
		<card><name>Prowling Wolf</name><set>VoI</set></card>
		<card><name>Prowling Wolf</name><set>VoI</set></card>
		<card><name>Prowling Wolf</name><set>VoI</set></card>
		<card><name>Broken Lands</name><set>VoI</set></card>
		<card><name>Broken Lands</name><set>VoI</set></card>
		<card><name>Broken Lands</name><set>VoI</set></card>
		<card><name>Take Cover!</name><set>VoI</set></card>
		<card><name>Take Cover!</name><set>VoI</set></card>
	</superzone>
    <superzone name="2nd Encounter Deck">
	</superzone>
    <superzone name="Quest Deck">
		<card><name>The Ruins of Ost-in-Edhil</name><set>CS</set></card>
		<card><name>The Enemys Servant</name><set>CS</set></card>
	</superzone>
    <superzone name="Aside">
		<card><name>Bellach</name><set>CS</set></card>
		<card><name>The Orcs Search</name><set>CS</set></card>
		<card><name>The Secret Chamber</name><set>CS</set></card>
		<card><name>Celebrimbors Mould</name><set>CS</set></card>
	</superzone>
</deck>
