<deck version="0.1">
	<meta>
		<game>LotR</game>
		<notes></notes>
	</meta>
    <superzone name="Player Deck">
	</superzone>
    <superzone name="Heroes">
	</superzone>
    <superzone name="Encounter Deck">
		<card><name>King Spider</name><set>Core</set></card>
		<card><name>King Spider</name><set>Core</set></card>
		<card><name>Hummerhorns</name><set>Core</set></card>
		<card><name>Ungoliants Spawn</name><set>Core</set></card>
		<card><name>Great Forest Web</name><set>Core</set></card>
		<card><name>Great Forest Web</name><set>Core</set></card>
		<card><name>Mountains of Mirkwood</name><set>Core</set></card>
		<card><name>Mountains of Mirkwood</name><set>Core</set></card>
		<card><name>Mountains of Mirkwood</name><set>Core</set></card>
		<card><name>Eyes of the Forest</name><set>Core</set></card>
		<card><name>Caught in a Web</name><set>Core</set></card>
		<card><name>Caught in a Web</name><set>Core</set></card>
		<card><name>Wolf Rider</name><set>Core</set></card>
		<card><name>Hill Troll</name><set>Core</set></card>
		<card><name>Hill Troll</name><set>Core</set></card>
		<card><name>Goblin Sniper</name><set>Core</set></card>
		<card><name>Goblin Sniper</name><set>Core</set></card>
		<card><name>Marsh Adder</name><set>Core</set></card>
		<card><name>Wargs</name><set>Core</set></card>
		<card><name>Wargs</name><set>Core</set></card>
		<card><name>Despair</name><set>Core</set></card>
		<card><name>Despair</name><set>Core</set></card>
		<card><name>The East Bight</name><set>Core</set></card>
		<card><name>The East Bight</name><set>Core</set></card>
		<card><name>Forest Spider</name><set>Core</set></card>
		<card><name>Forest Spider</name><set>Core</set></card>
		<card><name>Forest Spider</name><set>Core</set></card>
		<card><name>Forest Spider</name><set>Core</set></card>
		<card><name>East Bight Patrol</name><set>Core</set></card>
		<card><name>Black Forest Bats</name><set>Core</set></card>
		<card><name>Old Forest Road</name><set>Core</set></card>
		<card><name>Old Forest Road</name><set>Core</set></card>
		<card><name>Forest Gate</name><set>Core</set></card>
		<card><name>Forest Gate</name><set>Core</set></card>
	</superzone>
    <superzone name="2nd Encounter Deck">
	</superzone>
    <superzone name="Quest Deck">
	</superzone>
    <superzone name="Aside">
	</superzone>
</deck>
