<deck version="0.1">
	<meta>
		<game>LotR</game>
		<notes></notes>
	</meta>
    <superzone name="Player Deck">
	</superzone>
    <superzone name="Heroes">
	</superzone>
    <superzone name="Encounter Deck">
		<card><name>Bitter Wind</name><set>KD</set></card>
		<card><name>Bitter Wind</name><set>KD</set></card>
		<card><name>Bitter Wind</name><set>KD</set></card>
		<card><name>Black Uruks</name><set>KD</set></card>
		<card><name>Black Uruks</name><set>KD</set></card>
		<card><name>Black Uruks</name><set>KD</set></card>
		<card><name>Black Uruks</name><set>KD</set></card>
		<card><name>Knees of the Mountain</name><set>KD</set></card>
		<card><name>Mountain Warg</name><set>KD</set></card>
		<card><name>Mountain Warg</name><set>KD</set></card>
		<card><name>Mountain Warg</name><set>KD</set></card>
		<card><name>Turbulent Waters</name><set>KD</set></card>
		<card><name>Turbulent Waters</name><set>KD</set></card>
		<card><name>Warg Lair</name><set>KD</set></card>
		<card><name>Warg Lair</name><set>KD</set></card>
		<card><name>Chance Encounter</name><set>KD</set></card>
		<card><name>Chance Encounter</name><set>KD</set></card>
		<card><name>Chance Encounter</name><set>KD</set></card>
		<card><name>Great Cave-troll</name><set>KD</set></card>
		<card><name>Massing in the Deep</name><set>KD</set></card>
		<card><name>Massing in the Deep</name><set>KD</set></card>
		<card><name>Orc Drummer</name><set>KD</set></card>
		<card><name>Stray Goblin</name><set>KD</set></card>
		<card><name>Stray Goblin</name><set>KD</set></card>
		<card><name>Stray Goblin</name><set>KD</set></card>
		<card><name>The Mountains Roots</name><set>KD</set></card>
		<card><name>The Mountains Roots</name><set>KD</set></card>
		<card><name>The Mountains Roots</name><set>KD</set></card>
		<card><name>Chieftain of the Pit</name><set>KD</set></card>
		<card><name>Goblin Archer</name><set>KD</set></card>
		<card><name>Goblin Archer</name><set>KD</set></card>
		<card><name>Goblin Spearman</name><set>KD</set></card>
		<card><name>Goblin Spearman</name><set>KD</set></card>
		<card><name>Goblin Spearman</name><set>KD</set></card>
		<card><name>Goblin Spearman</name><set>KD</set></card>
		<card><name>Goblin Spearman</name><set>KD</set></card>
		<card><name>Plundered Armoury</name><set>KD</set></card>
		<card><name>Plundered Armoury</name><set>KD</set></card>
		<card><name>Undisturbed Bones</name><set>KD</set></card>
		<card><name>Undisturbed Bones</name><set>KD</set></card>
		<card><name>Undisturbed Bones</name><set>KD</set></card>
	</superzone>
    <superzone name="2nd Encounter Deck">
	</superzone>
    <superzone name="Quest Deck">
	</superzone>
    <superzone name="Aside">
		<card><name>Great Cave-troll</name><set>KD</set></card>
	</superzone>
</deck>
