<deck version="0.1">
	<meta>
		<game>LotR</game>
		<notes></notes>
	</meta>
    <superzone name="Player Deck">
	</superzone>
    <superzone name="Heroes">
	</superzone>
    <superzone name="Encounter Deck">
		<card><name>Iron Hills Mine</name><set>TWoR</set></card>
		<card><name>Iron Hills Mine</name><set>TWoR</set></card>
		<card><name>Contested Depths</name><set>TWoR</set></card>
		<card><name>Contested Depths</name><set>TWoR</set></card>
		<card><name>Contested Depths</name><set>TWoR</set></card>
		<card><name>Deep Chasm</name><set>TWoR</set></card>
		<card><name>Deep Chasm</name><set>TWoR</set></card>
		<card><name>Denizen of the Deep</name><set>TWoR</set></card>
		<card><name>Denizen of the Deep</name><set>TWoR</set></card>
		<card><name>Stone Troll</name><set>TWoR</set></card>
		<card><name>Stone Troll</name><set>TWoR</set></card>
		<card><name>Hobgoblin</name><set>TWoR</set></card>
		<card><name>Hobgoblin</name><set>TWoR</set></card>
		<card><name>Werewolf</name><set>TWoR</set></card>
		<card><name>Werewolf</name><set>TWoR</set></card>
		<card><name>Giant Spider</name><set>TWoR</set></card>
		<card><name>Giant Spider</name><set>TWoR</set></card>
		<card><name>Giant Spider</name><set>TWoR</set></card>
		<card><name>Black Bats</name><set>TWoR</set></card>
		<card><name>Black Bats</name><set>TWoR</set></card>
		<card><name>Black Bats</name><set>TWoR</set></card>
		<card><name>Dark Tunnel</name><set>TWoR</set></card>
		<card><name>Dark Tunnel</name><set>TWoR</set></card>
		<card><name>Dark Tunnel</name><set>TWoR</set></card>
		<card><name>Dark Tunnel</name><set>TWoR</set></card>
		<card><name>Forked Passage</name><set>TWoR</set></card>
		<card><name>Forked Passage</name><set>TWoR</set></card>
		<card><name>Dark Places</name><set>TWoR</set></card>
		<card><name>Dark Places</name><set>TWoR</set></card>
		<card><name>Dark Places</name><set>TWoR</set></card>
		<card><name>Eyes in the Dark</name><set>TWoR</set></card>
		<card><name>Eyes in the Dark</name><set>TWoR</set></card>
		<card><name>Eyes in the Dark</name><set>TWoR</set></card>
		<card><name>Afraid of the Dark</name><set>TWoR</set></card>
		<card><name>Afraid of the Dark</name><set>TWoR</set></card>
	</superzone>
    <superzone name="2nd Encounter Deck">
	</superzone>
    <superzone name="Quest Deck">
		<card><name>The Iron Hills</name><set>TWoR</set></card>
		<card><name>The Lower Depths</name><set>TWoR</set></card>
		<card><name>The Fire Worm</name><set>TWoR</set></card>
	</superzone>
    <superzone name="Aside">
		<card><name>Fire Drake</name><set>TWoR</set></card>
		<card><name>Dragon Hoard</name><set>TWoR</set></card>
		<card><name>Dragon Breath</name><set>TWoR</set></card>
		<card><name>Dragon Breath</name><set>TWoR</set></card>
		<card><name>Dragon Scales</name><set>TWoR</set></card>
		<card><name>Dragon Scales</name><set>TWoR</set></card>
		<card><name>Lightless Grotto</name><set>TWoR</set></card>
		<card><name>Crumbling Cavern</name><set>TWoR</set></card>
		<card><name>Underground Lake</name><set>TWoR</set></card>
		<card><name>Lost Armory</name><set>TWoR</set></card>
		<card><name>Frightful Den</name><set>TWoR</set></card>
		<card><name>Ancient Treasury</name><set>TWoR</set></card>
	</superzone>
</deck>
