<deck version="0.1">
	<meta>
		<game>LotR</game>
		<notes></notes>
	</meta>
    <superzone name="Player Deck">
	</superzone>
    <superzone name="Heroes">
	</superzone>
    <superzone name="Encounter Deck">
		<card><name>Powerful Undertow</name><set>DR</set></card>
		<card><name>Powerful Undertow</name><set>DR</set></card>
		<card><name>Powerful Undertow</name><set>DR</set></card>
		<card><name>Tangling and Grasping</name><set>DR</set></card>
		<card><name>Tangling and Grasping</name><set>DR</set></card>
		<card><name>Tangling and Grasping</name><set>DR</set></card>
		<card><name>Ancient Depths</name><set>DR</set></card>
		<card><name>Ancient Depths</name><set>DR</set></card>
		<card><name>Ancient Depths</name><set>DR</set></card>
		<card><name>Drowned Dead</name><set>TGH</set></card>
		<card><name>Drowned Dead</name><set>TGH</set></card>
		<card><name>Drowned Dead</name><set>TGH</set></card>
		<card><name>Curse of the Downfallen</name><set>TGH</set></card>
		<card><name>Curse of the Downfallen</name><set>TGH</set></card>
		<card><name>Sea-Scorpion</name><set>DR</set></card>
		<card><name>Cave Eel</name><set>DR</set></card>
		<card><name>Submerged Dead</name><set>DRN</set></card>
		<card><name>Submerged Dead</name><set>DRN</set></card>
		<card><name>Submerged Dead</name><set>DRN</set></card>
		<card><name>Submerged Dead</name><set>DRN</set></card>
		<card><name>Great Shark</name><set>DRN</set></card>
		<card><name>Great Shark</name><set>DRN</set></card>
		<card><name>Undersea Cave Troll</name><set>DRN</set></card>
		<card><name>Undersea Cave Troll</name><set>DRN</set></card>
		<card><name>Flooded Caverns</name><set>DRN</set></card>
		<card><name>Flooded Caverns</name><set>DRN</set></card>
		<card><name>Pit into the Depths</name><set>DRN</set></card>
		<card><name>Pit into the Depths</name><set>DRN</set></card>
		<card><name>Pit into the Depths</name><set>DRN</set></card>
		<card><name>Sulfur Cloud</name><set>DRN</set></card>
		<card><name>Sulfur Cloud</name><set>DRN</set></card>
	</superzone>
    <superzone name="2nd Encounter Deck">
	</superzone>
    <superzone name="Quest Deck">
		<card><name>The Drowned Ruins</name><set>DRN</set></card>
		<card><name>The Grotto</name><set>DR</set></card>
		<card><name>Sahirs Betrayal</name><set>DR</set></card>
	</superzone>
    <superzone name="Aside">
		<card><name>Undersea Grotto</name><set>DR</set></card>
		<card><name>Cursed Caverns</name><set>DR</set></card>
		<card><name>Cursed Caverns</name><set>DR</set></card>
		<card><name>Water-Logged Halls</name><set>DR</set></card>
		<card><name>Undersea Grotto</name><set>DR</set></card>
		<card><name>Water-Logged Halls</name><set>DR</set></card>
		<card><name>Overgrown Passage</name><set>DRN</set></card>
		<card><name>Overgrown Passage</name><set>DRN</set></card>
		<card><name>Sharp Precipice</name><set>DRN</set></card>
		<card><name>Sharp Precipice</name><set>DRN</set></card>
		<card><name>Shrine to Morgoth</name><set>DR</set></card>
		<card><name>Captain Sahir</name><set>TGH</set></card>
		<card><name>Naasiyah</name><set>TGH</set></card>
		<card><name>The Drowned Ruins</name><set>DR</set></card>
	</superzone>
</deck>
