<deck version="0.1">
	<meta>
		<game>LotR</game>
		<notes></notes>
	</meta>
    <superzone name="Player Deck">
	</superzone>
    <superzone name="Heroes">
	</superzone>
    <superzone name="Encounter Deck">
		<card><name>Harbor Thug</name><set>HoN</set></card>
		<card><name>Harbor Thug</name><set>HoN</set></card>
		<card><name>Harbor Thug</name><set>HoN</set></card>
		<card><name>Harbor Thug</name><set>HoN</set></card>
		<card><name>Pelargir Docks</name><set>HoN</set></card>
		<card><name>Pelargir Docks</name><set>HoN</set></card>
		<card><name>City Street</name><set>HoN</set></card>
		<card><name>City Street</name><set>HoN</set></card>
		<card><name>City Street</name><set>HoN</set></card>
		<card><name>Local Trouble</name><set>HoN</set></card>
		<card><name>Local Trouble</name><set>HoN</set></card>
		<card><name>Lost in the City</name><set>HoN</set></card>
		<card><name>Market Square</name><set>HoN</set></card>
		<card><name>Market Square</name><set>HoN</set></card>
		<card><name>Lossarnach Bandit</name><set>HoN</set></card>
		<card><name>Lossarnach Bandit</name><set>HoN</set></card>
		<card><name>Lurking in Shadows</name><set>HoN</set></card>
		<card><name>Lurking in Shadows</name><set>HoN</set></card>
		<card><name>Umbar Assassin</name><set>HoN</set></card>
		<card><name>Zealous Traitor</name><set>HoN</set></card>
		<card><name>Zealous Traitor</name><set>HoN</set></card>
		<card><name>Zealous Traitor</name><set>HoN</set></card>
		<card><name>Cunning Informant</name><set>PiPN</set></card>
		<card><name>Cunning Informant</name><set>PiPN</set></card>
		<card><name>Cunning Informant</name><set>PiPN</set></card>
		<card><name>Harbor Brute</name><set>PiPN</set></card>
		<card><name>Harbor Brute</name><set>PiPN</set></card>
		<card><name>Pelargir Ringleader</name><set>PiPN</set></card>
		<card><name>Pelargir Ringleader</name><set>PiPN</set></card>
		<card><name>Dockside Street</name><set>PiPN</set></card>
		<card><name>Dockside Street</name><set>PiPN</set></card>
		<card><name>Dockside Street</name><set>PiPN</set></card>
		<card><name>Pelargir Alley</name><set>PiPN</set></card>
		<card><name>Pelargir Alley</name><set>PiPN</set></card>
		<card><name>Bedlam In The Streets</name><set>PiPN</set></card>
		<card><name>Bedlam In The Streets</name><set>PiPN</set></card>
		<card><name>Bedlam In The Streets</name><set>PiPN</set></card>
		<card><name>The Thieves Ploy</name><set>PiPN</set></card>
		<card><name>The Thieves Ploy</name><set>PiPN</set></card>
		<card><name>Theyre Getting Away!</name><set>PiPN</set></card>
		<card><name>Theyre Getting Away!</name><set>PiPN</set></card>
	</superzone>
    <superzone name="2nd Encounter Deck">
	</superzone>
    <superzone name="Quest Deck">
		<card><name>Peril in Pelargir</name><set>PiPN</set></card>
		<card><name>The Leaping Fish</name><set>HoN</set></card>
		<card><name>Fighting in the Streets</name><set>HoN</set></card>
		<card><name>Escape to the Quays</name><set>HoN</set></card>
	</superzone>
    <superzone name="Aside">
		<card><name>The Leaping Fish</name><set>HoN</set></card>
		<card><name>Alcarons Scroll</name><set>HoN</set></card>
	</superzone>
</deck>
