<deck version="0.1">
	<meta>
		<game>LotR</game>
		<notes></notes>
	</meta>
    <superzone name="Player Deck">
	</superzone>
    <superzone name="Heroes">
	</superzone>
    <superzone name="Encounter Deck">
		<card><name>Disturbed Waters</name><set>WitW</set></card>
		<card><name>Disturbed Waters</name><set>WitW</set></card>
		<card><name>Disturbed Waters</name><set>WitW</set></card>
		<card><name>Grasping Tentacle</name><set>WitW</set></card>
		<card><name>Grasping Tentacle</name><set>WitW</set></card>
		<card><name>Grasping Tentacle</name><set>WitW</set></card>
		<card><name>Grasping Tentacle</name><set>WitW</set></card>
		<card><name>Ill Purpose</name><set>WitW</set></card>
		<card><name>Perilous Swamp</name><set>WitW</set></card>
		<card><name>Perilous Swamp</name><set>WitW</set></card>
		<card><name>Stagnant Creek</name><set>WitW</set></card>
		<card><name>Stagnant Creek</name><set>WitW</set></card>
		<card><name>Stagnant Creek</name><set>WitW</set></card>
		<card><name>Stair Falls</name><set>WitW</set></card>
		<card><name>Striking Tentacle</name><set>WitW</set></card>
		<card><name>Striking Tentacle</name><set>WitW</set></card>
		<card><name>Striking Tentacle</name><set>WitW</set></card>
		<card><name>Striking Tentacle</name><set>WitW</set></card>
		<card><name>Thrashing Tentacle</name><set>WitW</set></card>
		<card><name>Thrashing Tentacle</name><set>WitW</set></card>
		<card><name>Thrashing Tentacle</name><set>WitW</set></card>
		<card><name>Thrashing Tentacle</name><set>WitW</set></card>
		<card><name>Wrapped!</name><set>WitW</set></card>
		<card><name>Wrapped!</name><set>WitW</set></card>
		<card><name>Wrapped!</name><set>WitW</set></card>
		<card><name>Wrapped!</name><set>WitW</set></card>
		<card><name>Bitter Wind</name><set>KD</set></card>
		<card><name>Bitter Wind</name><set>KD</set></card>
		<card><name>Bitter Wind</name><set>KD</set></card>
		<card><name>Knees of the Mountain</name><set>KD</set></card>
		<card><name>Turbulent Waters</name><set>KD</set></card>
		<card><name>Turbulent Waters</name><set>KD</set></card>
		<card><name>Writhing Tentacle</name><set>TWitWN</set></card>
		<card><name>Writhing Tentacle</name><set>TWitWN</set></card>
		<card><name>Writhing Tentacle</name><set>TWitWN</set></card>
		<card><name>Choking Tentacle</name><set>TWitWN</set></card>
		<card><name>Choking Tentacle</name><set>TWitWN</set></card>
		<card><name>Choking Tentacle</name><set>TWitWN</set></card>
		<card><name>Choking Tentacle</name><set>TWitWN</set></card>
		<card><name>Banks of Sirannon</name><set>TWitWN</set></card>
		<card><name>Banks of Sirannon</name><set>TWitWN</set></card>
		<card><name>Banks of Sirannon</name><set>TWitWN</set></card>
		<card><name>Hideous Depths</name><set>TWitWN</set></card>
		<card><name>Hideous Depths</name><set>TWitWN</set></card>
		<card><name>Hideous Depths</name><set>TWitWN</set></card>
		<card><name>Pulled Under</name><set>TWitWN</set></card>
		<card><name>Pulled Under</name><set>TWitWN</set></card>
		<card><name>Rippling From Beneath</name><set>TWitWN</set></card>
		<card><name>Rippling From Beneath</name><set>TWitWN</set></card>
		<card><name>Rippling From Beneath</name><set>TWitWN</set></card>
	</superzone>
    <superzone name="2nd Encounter Deck">
	</superzone>
    <superzone name="Quest Deck">
		<card><name>The Watcher in the Water</name><set>TWitWN</set></card>
		<card><name>To the West-door</name><set>WitW</set></card>
		<card><name>The Seething Lake</name><set>WitW</set></card>
	</superzone>
    <superzone name="Aside">
		<card><name>The Watcher</name><set>TWitWN</set></card>
		<card><name>Doors of Durin</name><set>WitW</set></card>
	</superzone>
</deck>
