<deck version="0.1">
	<meta>
		<game>LotR</game>
		<notes></notes>
	</meta>
    <superzone name="Player Deck">
		<card><name>Veteran Axehand</name><set>Core</set></card>
		<card><name>Veteran Axehand</name><set>Core</set></card>
		<card><name>Veteran Axehand</name><set>Core</set></card>
		<card><name>Gondorian Spearman</name><set>Core</set></card>
		<card><name>Gondorian Spearman</name><set>Core</set></card>
		<card><name>Gondorian Spearman</name><set>Core</set></card>
		<card><name>Horseback Archer</name><set>Core</set></card>
		<card><name>Horseback Archer</name><set>Core</set></card>
		<card><name>Beorn</name><set>Core</set></card>
		<card><name>Gandalf</name><set>Core</set></card>
		<card><name>Gandalf</name><set>Core</set></card>
		<card><name>Blade Mastery</name><set>Core</set></card>
		<card><name>Blade Mastery</name><set>Core</set></card>
		<card><name>Blade Mastery</name><set>Core</set></card>
		<card><name>Rain of Arrows</name><set>Core</set></card>
		<card><name>Feint</name><set>Core</set></card>
		<card><name>Feint</name><set>Core</set></card>
		<card><name>Quick Strike</name><set>Core</set></card>
		<card><name>Quick Strike</name><set>Core</set></card>
		<card><name>Thicket of Spears</name><set>Core</set></card>
		<card><name>Thicket of Spears</name><set>Core</set></card>
		<card><name>Swift Strike</name><set>Core</set></card>
		<card><name>Stand Together</name><set>Core</set></card>
		<card><name>Blade of Gondolin</name><set>Core</set></card>
		<card><name>Blade of Gondolin</name><set>Core</set></card>
		<card><name>Citadel Plate</name><set>Core</set></card>
		<card><name>Citadel Plate</name><set>Core</set></card>
		<card><name>Dwarven Axe</name><set>Core</set></card>
		<card><name>Dwarven Axe</name><set>Core</set></card>
		<card><name>Horn of Gondor</name><set>Core</set></card>
	</superzone>
    <superzone name="Heroes">
		<card><name>Gimli</name><set>Core</set></card>
		<card><name>Legolas</name><set>Core</set></card>
		<card><name>Thalin</name><set>Core</set></card>
	</superzone>
</deck>
