<deck version="0.1">
	<meta>
		<game>LotR</game>
		<notes></notes>
	</meta>
    <superzone name="Player Deck">
	</superzone>
    <superzone name="Heroes">
	</superzone>
    <superzone name="Encounter Deck">
		<card><name>King Spider</name><set>Core</set></card>
		<card><name>King Spider</name><set>Core</set></card>
		<card><name>Ungoliants Spawn</name><set>Core</set></card>
		<card><name>Dol Guldur Orcs</name><set>Core</set></card>
		<card><name>Dol Guldur Orcs</name><set>Core</set></card>
		<card><name>Dol Guldur Orcs</name><set>Core</set></card>
		<card><name>Dol Guldur Beastmaster</name><set>Core</set></card>
		<card><name>Forest Spider</name><set>Core</set></card>
		<card><name>Forest Spider</name><set>Core</set></card>
		<card><name>Forest Spider</name><set>Core</set></card>
		<card><name>East Bight Patrol</name><set>Core</set></card>
		<card><name>Black Forest Bats</name><set>Core</set></card>
		<card><name>Great Forest Web</name><set>Core</set></card>
		<card><name>Great Forest Web</name><set>Core</set></card>
		<card><name>Mountains of Mirkwood</name><set>Core</set></card>
		<card><name>Mountains of Mirkwood</name><set>Core</set></card>
		<card><name>Mountains of Mirkwood</name><set>Core</set></card>
		<card><name>Necromancers Pass</name><set>Core</set></card>
		<card><name>Enchanted Stream</name><set>Core</set></card>
		<card><name>Enchanted Stream</name><set>Core</set></card>
		<card><name>Old Forest Road</name><set>Core</set></card>
		<card><name>Forest Gate</name><set>Core</set></card>
		<card><name>Forest Gate</name><set>Core</set></card>
		<card><name>Driven by Shadow</name><set>Core</set></card>
		<card><name>The Necromancers Reach</name><set>Core</set></card>
	</superzone>
    <superzone name="2nd Encounter Deck">
	</superzone>
    <superzone name="Quest Deck">
		<card><name>Flies and Spiders</name><set>Core</set></card>
		<card><name>A Fork in the Road</name><set>Core</set></card>
		<card><name>A Chosen Path - Dont Leave the Path!</name><set>Core</set></card>
		<card><name>A Chosen Path - Beorns Path</name><set>Core</set></card>
	</superzone>
    <superzone name="Aside">
		<card><name>Forest Spider</name><set>Core</set></card>
		<card><name>Old Forest Road</name><set>Core</set></card>
	</superzone>
</deck>
