<deck version="0.1">
	<meta>
		<game>LotR</game>
		<notes></notes>
	</meta>
    <superzone name="Player Deck">
	</superzone>
    <superzone name="Heroes">
	</superzone>
    <superzone name="Encounter Deck">
		<card><name>Great Forest Web</name><set>Core</set></card>
		<card><name>Great Forest Web</name><set>Core</set></card>
		<card><name>King Spider</name><set>Core</set></card>
		<card><name>King Spider</name><set>Core</set></card>
		<card><name>Mountains of Mirkwood</name><set>Core</set></card>
		<card><name>Mountains of Mirkwood</name><set>Core</set></card>
		<card><name>Mountains of Mirkwood</name><set>Core</set></card>
		<card><name>Ungoliants Spawn</name><set>Core</set></card>
		<card><name>Dol Guldur Orcs</name><set>Core</set></card>
		<card><name>Dol Guldur Orcs</name><set>Core</set></card>
		<card><name>Dol Guldur Orcs</name><set>Core</set></card>
		<card><name>Dol Guldur Beastmaster</name><set>Core</set></card>
		<card><name>Driven by Shadow</name><set>Core</set></card>
		<card><name>The Necromancers Reach</name><set>Core</set></card>
		<card><name>Necromancers Pass</name><set>Core</set></card>
		<card><name>Enchanted Stream</name><set>Core</set></card>
		<card><name>Enchanted Stream</name><set>Core</set></card>
		<card><name>Cavern Guardian</name><set>Core</set></card>
		<card><name>Cavern Guardian</name><set>Core</set></card>
		<card><name>Under the Shadow</name><set>Core</set></card>
		<card><name>Under the Shadow</name><set>Core</set></card>
		<card><name>Iron Shackles</name><set>Core</set></card>
		<card><name>Endless Caverns</name><set>Core</set></card>
		<card><name>Endless Caverns</name><set>Core</set></card>
		<card><name>Tower Gate</name><set>Core</set></card>
		<card><name>Tower Gate</name><set>Core</set></card>
	</superzone>
    <superzone name="2nd Encounter Deck">
	</superzone>
    <superzone name="Quest Deck">
		<card><name>The Necromancers Tower</name><set>Core</set></card>
		<card><name>Through the Caverns</name><set>Core</set></card>
		<card><name>Out of the Dungeons</name><set>Core</set></card>
	</superzone>
    <superzone name="Aside">
		<card><name>Nazgul of Dol Guldur</name><set>Core</set></card>
		<card><name>Gandalfs Map</name><set>Core</set></card>
		<card><name>Shadow Key</name><set>Core</set></card>
		<card><name>Dungeon Torch</name><set>Core</set></card>
	</superzone>
</deck>
