<deck version="0.1">
	<meta>
		<game>LotR</game>
		<notes></notes>
	</meta>
    <superzone name="Encounter Deck">
		<card><name>The Trolls Camp</name><set>TBR</set></card>
		<card><name>Pain Assailed Him</name><set>TBR</set></card>
		<card><name>Pain Assailed Him</name><set>TBR</set></card>
		<card><name>Pain Assailed Him</name><set>TBR</set></card>
		<card><name>The Enemy is Upon Us!</name><set>TBR</set></card>
		<card><name>The Enemy is Upon Us!</name><set>TBR</set></card>
		<card><name>Stricken Dumb</name><set>TBR</set></card>
		<card><name>Stricken Dumb</name><set>TBR</set></card>
		<card><name>Stricken Dumb</name><set>TBR</set></card>
		<card><name>The Nine are Abroad</name><set>TBR</set></card>
		<card><name>The Nine are Abroad</name><set>TBR</set></card>
		<card><name>Ettenmoors</name><set>TBR</set></card>
		<card><name>Ettenmoors</name><set>TBR</set></card>
		<card><name>Ettenmoors</name><set>TBR</set></card>
		<card><name>The Old Road</name><set>TBR</set></card>
		<card><name>The Old Road</name><set>TBR</set></card>
		<card><name>The Old Road</name><set>TBR</set></card>
		<card><name>Pathless Country</name><set>TBR</set></card>
		<card><name>Pathless Country</name><set>TBR</set></card>
		<card><name>Pathless Country</name><set>TBR</set></card>
		<card><name>Piercing Cry</name><set>TBR</set></card>
		<card><name>Piercing Cry</name><set>TBR</set></card>
		<card><name>Piercing Cry</name><set>TBR</set></card>
		<card><name>Black Steed</name><set>TBR</set></card>
		<card><name>Black Steed</name><set>TBR</set></card>
		<card><name>Black Steed</name><set>TBR</set></card>
		<card><name>Rode Like a Gale</name><set>TBR</set></card>
		<card><name>Rode Like a Gale</name><set>TBR</set></card>
		<card><name>Power In Their Terror</name><set>TBR</set></card>
		<card><name>Power In Their Terror</name><set>TBR</set></card>
		<card><name>Power In Their Terror</name><set>TBR</set></card>
		<card><name>Pale Blade</name><set>TBR</set></card>
		<card><name>Pale Blade</name><set>TBR</set></card>
		<card><name>Pale Blade</name><set>TBR</set></card>
		<card><name>Ringwraith</name><set>TBR</set></card>
		<card><name>Ringwraith</name><set>TBR</set></card>
		<card><name>Ringwraith</name><set>TBR</set></card>
		<card><name>Ringwraith</name><set>TBR</set></card>
	</superzone>
    <superzone name="2nd Encounter Deck">
	</superzone>
    <superzone name="Quest Deck">
		<card><name>Pursued by the Enemy</name><set>TBR</set></card>
		<card><name>Race To Rivendell</name><set>TBR</set></card>
	</superzone>
    <superzone name="Aside">
		<card><name>Overcome by Terror</name><set>TBR</set></card>
		<card><name>Fear of Discovery</name><set>TBR</set></card>
		<card><name>Eaten Alive!</name><set>TBR</set></card>
		<card><name>Panicked</name><set>TBR</set></card>
		<card><name>Weight of the Ring</name><set>TBR</set></card>
		<card><name>The One Ring</name><set>TBR</set></card>
		<card><name>An Evil Wound</name><set>TBR</set></card>
		<card><name>Ford of Bruinen</name><set>TBR</set></card>
		<card><name>The Witch-king</name><set>TBR</set></card>
		<card><name>The Last Bridge</name><set>TBR</set></card>
		<card><name>Fell Rider</name><set>TBR</set></card>
		<card><name>Fell Rider</name><set>TBR</set></card>
		<card><name>Fell Rider</name><set>TBR</set></card>
		<card><name>Fell Rider</name><set>TBR</set></card>
	</superzone>
</deck>
