<deck version="0.1">
	<meta>
		<game>LotR</game>
		<notes></notes>
	</meta>
    <superzone name="Encounter Deck">
		<card><name>Dark Bats</name><set>OtD</set></card>
		<card><name>Dark Bats</name><set>OtD</set></card>
		<card><name>Dark Bats</name><set>OtD</set></card>
		<card><name>Hidden Path</name><set>OtD</set></card>
		<card><name>Hidden Path</name><set>OtD</set></card>
		<card><name>Hidden Path</name><set>OtD</set></card>
		<card><name>Weighed Down</name><set>OtD</set></card>
		<card><name>Bodyguard of Bolg</name><set>OtD</set></card>
		<card><name>Bodyguard of Bolg</name><set>OtD</set></card>
		<card><name>Bodyguard of Bolg</name><set>OtD</set></card>
		<card><name>Bodyguard of Bolg</name><set>OtD</set></card>
		<card><name>Gundabad Climber</name><set>OtD</set></card>
		<card><name>Gundabad Climber</name><set>OtD</set></card>
		<card><name>Gundabad Climber</name><set>OtD</set></card>
		<card><name>Gundabad Climber</name><set>OtD</set></card>
		<card><name>Gundabad Wolf Rider</name><set>OtD</set></card>
		<card><name>Gundabad Wolf Rider</name><set>OtD</set></card>
		<card><name>Gundabad Wolf Rider</name><set>OtD</set></card>
		<card><name>Heedless of Order</name><set>OtD</set></card>
		<card><name>Heedless of Order</name><set>OtD</set></card>
		<card><name>Hatred Rekindled</name><set>OtD</set></card>
		<card><name>Misty Mountain Eagle</name><set>OtD</set></card>
		<card><name>Northern Slopes</name><set>OtD</set></card>
		<card><name>Northern Slopes</name><set>OtD</set></card>
		<card><name>Ravenhill</name><set>OtD</set></card>
		<card><name>Ravenous Warg</name><set>OtD</set></card>
		<card><name>Ruins of Dale</name><set>OtD</set></card>
		<card><name>The Front Gate</name><set>OtD</set></card>
		<card><name>Vanguard of Bolg</name><set>OtD</set></card>
		<card><name>Vanguard of Bolg</name><set>OtD</set></card>
		<card><name>Vanguard of Bolg</name><set>OtD</set></card>
		<card><name>Gundabad Archer</name><set>OtD</set></card>
		<card><name>Gundabad Archer</name><set>OtD</set></card>
	</superzone>
    <superzone name="2nd Encounter Deck">
	</superzone>
    <superzone name="Quest Deck">
		<card><name>The Gathering of the Clouds</name><set>OtD</set></card>
		<card><name>The Eastern Spur</name><set>OtD</set></card>
		<card><name>Battle in the Dale</name><set>OtD</set></card>
		<card><name>The Defense of Ravenhill</name><set>OtD</set></card>
		<card><name>The Clouds Burst</name><set>OtD</set></card>
	</superzone>
    <superzone name="Aside">
		<card><name>Bolg</name><set>OtD</set></card>
	</superzone>
</deck>
