<deck version="0.1">
	<meta>
		<game>LotR</game>
		<notes></notes>
	</meta>
    <superzone name="Player Deck">
	</superzone>
    <superzone name="Heroes">
	</superzone>
    <superzone name="Encounter Deck">
		<card><name>A Wisp of Pale Sheen</name><set>TDM</set></card>
		<card><name>A Wisp of Pale Sheen</name><set>TDM</set></card>
		<card><name>Nightfall</name><set>TDM</set></card>
		<card><name>Nightfall</name><set>TDM</set></card>
		<card><name>Nightfall</name><set>TDM</set></card>
		<card><name>The Lights of the Dead</name><set>TDM</set></card>
		<card><name>The Lights of the Dead</name><set>TDM</set></card>
		<card><name>The Lights of the Dead</name><set>TDM</set></card>
		<card><name>The Lights of the Dead</name><set>TDM</set></card>
		<card><name>Through the Mist</name><set>TDM</set></card>
		<card><name>Through the Mist</name><set>TDM</set></card>
		<card><name>Giant Marsh Worm</name><set>TDM</set></card>
		<card><name>Giant Marsh Worm</name><set>TDM</set></card>
		<card><name>Impassable Bog</name><set>TDM</set></card>
		<card><name>Impassable Bog</name><set>TDM</set></card>
		<card><name>Impassable Bog</name><set>TDM</set></card>
		<card><name>Impassable Bog</name><set>TDM</set></card>
		<card><name>The Heart of the Marshes</name><set>TDM</set></card>
		<card><name>The Heart of the Marshes</name><set>TDM</set></card>
		<card><name>The Heart of the Marshes</name><set>TDM</set></card>
		<card><name>The Heart of the Marshes</name><set>TDM</set></card>
		<card><name>Evil Storm</name><set>Core</set></card>
		<card><name>Evil Storm</name><set>Core</set></card>
		<card><name>Evil Storm</name><set>Core</set></card>
		<card><name>Marsh Adder</name><set>Core</set></card>
		<card><name>Stagnant Quagmire</name><set>TDMN</set></card>
		<card><name>Stagnant Quagmire</name><set>TDMN</set></card>
		<card><name>Stagnant Quagmire</name><set>TDMN</set></card>
		<card><name>Things in the Pools</name><set>TDMN</set></card>
		<card><name>Things in the Pools</name><set>TDMN</set></card>
		<card><name>Things in the Pools</name><set>TDMN</set></card>
		<card><name>Marsh-wight</name><set>TDMN</set></card>
		<card><name>Marsh-wight</name><set>TDMN</set></card>
		<card><name>Lost Soul of Lorien</name><set>TDMN</set></card>
		<card><name>Lost Soul of Lorien</name><set>TDMN</set></card>
		<card><name>Lost Soul of Lorien</name><set>TDMN</set></card>
		<card><name>Ill-fated Guard</name><set>TDMN</set></card>
		<card><name>Ill-fated Guard</name><set>TDMN</set></card>
		<card><name>Ill-fated Guard</name><set>TDMN</set></card>
		<card><name>Candles of Corpses</name><set>TDMN</set></card>
		<card><name>Swarming Mosquitoes</name><set>TDMN</set></card>
		<card><name>Swarming Mosquitoes</name><set>TDMN</set></card>
		<card><name>Devilry of the Dark Land</name><set>TDMN</set></card>
	</superzone>
    <superzone name="2nd Encounter Deck">
	</superzone>
    <superzone name="Quest Deck">
		<card><name>The Dead Marshes</name><set>TDMN</set></card>
		<card><name>Into the Marshes</name><set>TDM</set></card>
		<card><name>The Capture</name><set>TDM</set></card>
	</superzone>
    <superzone name="Aside">
		<card><name>The Mere of Dead Faces</name><set>TDMN</set></card>
		<card><name>Gollum</name><set>TDM</set></card>
	</superzone>
</deck>
