<deck version="0.1">
	<meta>
		<game>LotR</game>
		<notes></notes>
	</meta>
    <superzone name="Player Deck">
	</superzone>
    <superzone name="Heroes">
	</superzone>
    <superzone name="Encounter Deck">
		<card><name>Festering Wounds</name><set>JtR</set></card>
		<card><name>Festering Wounds</name><set>JtR</set></card>
		<card><name>Athelas</name><set>JtR</set></card>
		<card><name>Athelas</name><set>JtR</set></card>
		<card><name>Athelas</name><set>JtR</set></card>
		<card><name>Athelas</name><set>JtR</set></card>
		<card><name>Black Forest Bats</name><set>JtR</set></card>
		<card><name>Black Forest Bats</name><set>JtR</set></card>
		<card><name>Black Forest Bats</name><set>JtR</set></card>
		<card><name>Black Forest Bats</name><set>JtR</set></card>
		<card><name>Black Forest Bats</name><set>JtR</set></card>
		<card><name>Exhaustion</name><set>JtR</set></card>
		<card><name>Exhaustion</name><set>JtR</set></card>
		<card><name>Exhaustion</name><set>JtR</set></card>
		<card><name>Exhaustion</name><set>JtR</set></card>
		<card><name>Forest Grove</name><set>JtR</set></card>
		<card><name>Forest Grove</name><set>JtR</set></card>
		<card><name>Forest Grove</name><set>JtR</set></card>
		<card><name>Forest Grove</name><set>JtR</set></card>
		<card><name>Mirkwood Flock</name><set>JtR</set></card>
		<card><name>Mirkwood Flock</name><set>JtR</set></card>
		<card><name>Mirkwood Flock</name><set>JtR</set></card>
		<card><name>Mirkwood Flock</name><set>JtR</set></card>
		<card><name>Swarming Insects</name><set>JtR</set></card>
		<card><name>Swarming Insects</name><set>JtR</set></card>
		<card><name>Swarming Insects</name><set>JtR</set></card>
		<card><name>Swarming Insects</name><set>JtR</set></card>
		<card><name>Dol Guldur Orcs</name><set>Core</set></card>
		<card><name>Dol Guldur Orcs</name><set>Core</set></card>
		<card><name>Dol Guldur Orcs</name><set>Core</set></card>
		<card><name>Chieftan Ufthak</name><set>Core</set></card>
		<card><name>Dol Guldur Beastmaster</name><set>Core</set></card>
		<card><name>Dol Guldur Beastmaster</name><set>Core</set></card>
		<card><name>Driven by Shadow</name><set>Core</set></card>
		<card><name>The Necromancers Reach</name><set>Core</set></card>
		<card><name>The Necromancers Reach</name><set>Core</set></card>
		<card><name>The Necromancers Reach</name><set>Core</set></card>
		<card><name>Necromancers Pass</name><set>Core</set></card>
		<card><name>Necromancers Pass</name><set>Core</set></card>
		<card><name>Enchanted Stream</name><set>Core</set></card>
		<card><name>Enchanted Stream</name><set>Core</set></card>
		<card><name>King Spider</name><set>Core</set></card>
		<card><name>King Spider</name><set>Core</set></card>
		<card><name>Hummerhorns</name><set>Core</set></card>
		<card><name>Ungoliants Spawn</name><set>Core</set></card>
		<card><name>Great Forest Web</name><set>Core</set></card>
		<card><name>Great Forest Web</name><set>Core</set></card>
		<card><name>Mountains of Mirkwood</name><set>Core</set></card>
		<card><name>Mountains of Mirkwood</name><set>Core</set></card>
		<card><name>Mountains of Mirkwood</name><set>Core</set></card>
		<card><name>Eyes of the Forest</name><set>Core</set></card>
		<card><name>Caught in a Web</name><set>Core</set></card>
		<card><name>Caught in a Web</name><set>Core</set></card>
	</superzone>
    <superzone name="2nd Encounter Deck">
	</superzone>
    <superzone name="Quest Deck">
		<card><name>The Wounded Eagle</name><set>JtR</set></card>
		<card><name>Radagasts Request</name><set>JtR</set></card>
		<card><name>Return to Rhosgobel</name><set>JtR</set></card>
	</superzone>
    <superzone name="Aside">
		<card><name>Rhosgobel</name><set>JtR</set></card>
		<card><name>Wilyador</name><set>JtR</set></card>
	</superzone>
</deck>
